<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" minHeight="455.0" minWidth="410.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.views.SignUpView">
   <children>
      <VBox alignment="CENTER" prefHeight="453.0" prefWidth="369.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" text="Sign Up">               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username" />
                  <Label text="Email" GridPane.rowIndex="1" />
                  <Label text="First name" GridPane.rowIndex="2" />
                  <Label text="Last name" GridPane.rowIndex="3" />
                  <Label text="Password" GridPane.rowIndex="4" />
                  <Label text="Confirm password" GridPane.rowIndex="5" />
                  <TextField fx:id="usernameTextField" promptText="Username" GridPane.columnIndex="1" />
                  <TextField fx:id="emailTextField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="firstNameTextField" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="lastNameTextField" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <PasswordField fx:id="confirmPasswordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <VBox>
               <children>
                  <CheckBox fx:id="eulaCheckBox" mnemonicParsing="false">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                     <graphic>
                        <Hyperlink fx:id="eulaHyperlink" onAction="#eulaHyperlinkClicked" text="I agree to the terms of use" />
                     </graphic>
                  </CheckBox>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonClicked" prefHeight="25.0" prefWidth="382.0" text="Confirm">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                  <Hyperlink fx:id="signInHyperlink" onAction="#signInHyperlinkClicked" prefHeight="23.0" prefWidth="298.0" text="I already have an account">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Hyperlink>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</fx:root>
