<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<?import javafx.scene.paint.Color?>
<fx:root type="ToolBar" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.views.drawing.ToolBarView">
    <items>
        <ToggleButton layoutX="20.0" layoutY="20.0" mnemonicParsing="false" selected="true" userData="circle">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/circle.png" />
                    </image>
                </ImageView>
            </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="shapeToggleGroup" />
         </toggleGroup>
        </ToggleButton>
        <ToggleButton mnemonicParsing="false" toggleGroup="$shapeToggleGroup" userData="rectangle">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/rectangle.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton mnemonicParsing="false" toggleGroup="$shapeToggleGroup" userData="arc">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/arc.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton mnemonicParsing="false" toggleGroup="$shapeToggleGroup" userData="edge">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/edge.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton mnemonicParsing="false" toggleGroup="$shapeToggleGroup" userData="dash">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" userData="dash">
                    <image>
                        <Image url="@../images/dash.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
      <Separator orientation="VERTICAL" />
        <ColorPicker fx:id="colorPicker" editable="true" prefHeight="25.0" prefWidth="97.0">
            <value>
                <Color blue="0.0" green="0.0" red="0.0" />
            </value>
        </ColorPicker>
      <Separator orientation="VERTICAL" />
        <Spinner fx:id="sizeSpinner" editable="true" prefHeight="25.0" prefWidth="61.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="50" max="1000" min="0" />
            </valueFactory>
        </Spinner>
      <Separator orientation="VERTICAL" />
        <Button fx:id="translateButton" mnemonicParsing="false" onAction="#translateButtonClicked" text="Translate" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear" />
        <Button fx:id="previewButton" mnemonicParsing="false" onAction="#previewButtonClicked" text="Preview" />
    </items>
</fx:root>
